// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

anklePath = [
    [ [7.04,16.91], [11.45,17.39], [13.86,17.48], [16.17,17.31], [18.25,16.75], [19.92,15.70], [20.55,14.95], [21.02,14.03], [21.32,12.92], [21.41,11.62], [21.08,8.96], [20.20,6.62], [18.88,4.62], [17.19,2.96], [15.25,1.66], [13.13,0.72], [10.95,0.17], [8.78,0], [6.79,0.28], [5.04,1], [3.55,2.06], [2.32,3.36], [1.35,4.83], [0.64,6.35], [0.19,7.85], [0,9.22], [0.05,10.51], [0.32,11.78], [0.81,13], [1.55,14.13], [2.53,15.12], [3.76,15.94], [5.26,16.55] ],
    [ [32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [21.41,17.48],
    [68.01,-195.14]
];


footPath = [
    [ [9.78,19.96], [15.91,20.53], [19.24,20.63], [22.46,20.42], [25.34,19.77], [26.58,19.23], [27.66,18.53], [28.54,17.64], [29.20,16.55], [29.60,15.25], [29.73,13.71], [29.61,12.09], [29.27,10.57], [28.06,7.81], [26.21,5.45], [23.88,3.49], [21.17,1.95], [18.24,0.85], [15.20,0.20], [12.20,0], [9.42,0.33], [7,1.18], [4.94,2.43], [3.23,3.97], [1.87,5.70], [0.89,7.50], [0.26,9.26], [0,10.89], [0.07,12.40], [0.44,13.90], [1.13,15.34], [2.15,16.67], [3.51,17.84], [5.22,18.81], [7.31,19.53] ],
    [ [34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [29.73,20.63],
    [65.52,-196.71]
];


headProfile = [
    [ [0,4.49], [3.29,4.76], [6.84,5.70], [8.56,6.48], [10.16,7.50], [11.57,8.77], [12.75,10.32], [13.68,12.21], [14.42,14.38], [15.41,19.21], [15.88,24.03], [16,28.05], [16.17,29.53], [16.62,30.61], [17.27,31.27], [18,31.51], [18.73,31.32], [19.37,30.69], [19.83,29.60], [20,28.05], [19.93,23.75], [19.51,18.44], [19.05,15.63], [18.39,12.83], [17.47,10.13], [16.25,7.63], [14.74,5.48], [13,3.76], [11.08,2.43], [9,1.43], [6.81,0.74], [4.55,0.30], [0,0] ],
    [ [32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [20,31.51],
    [70,-157]
];

