// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

filamentGuideOpen = [
    [ [5.13,11.25], [7.12,13.05], [9.34,14.94], [12.14,17.17], [15.35,19.50], [18.80,21.69], [20.55,22.66], [22.30,23.51], [24.01,24.21], [25.68,24.71], [24.50,19.12], [23.98,16.41], [19.24,15.36], [14.35,14.12], [9.56,12.74],   [0,9.52], [0,0], [15.87,0], [15.83,5.69], [15.87,11.90], [20.04,12.98], [23.80,13.86], [27.26,14.55], [30.48,15.07], [33.57,15.45], [36.60,15.70], [39.67,15.83], [42.85,15.87], [42.85,30.16], [41.80,30.16], [38.86,29.99], [36.79,29.74], [34.36,29.35], [31.63,28.78], [28.63,27.98], [25.41,26.93], [22,25.59], [18.45,23.93], [14.80,21.91], [11.09,19.49], [9.22,18.12], [7.36,16.64], [5.50,15.05], [3.65,13.33], [1.81,11.49],   [80.58,11.25], [78.59,13.05], [76.37,14.94], [73.56,17.17], [70.35,19.50], [66.91,21.69], [65.16,22.66], [63.41,23.51], [61.69,24.21], [60.03,24.71], [61.21,19.12], [61.73,16.41], [66.47,15.36], [71.36,14.12], [76.15,12.74],   [85.71,9.52], [85.71,0], [69.84,0], [69.87,5.69], [69.84,11.90], [65.67,12.98], [61.90,13.86], [58.45,14.55], [55.22,15.07], [52.14,15.45], [49.10,15.70], [46.04,15.83], [42.85,15.87], [42.85,30.16], [43.91,30.16], [46.85,29.99], [48.92,29.74], [51.35,29.35], [54.08,28.78], [57.07,27.98], [60.30,26.93], [63.70,25.59], [67.25,23.93], [70.90,21.91], [74.62,19.49], [76.48,18.12], [78.35,16.64], [80.21,15.05], [82.06,13.33], [83.89,11.49] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14], [15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44], [59,58,57,56,55,54,53,52,51,50,49,48,47,46,45], [89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60] ],
    [85.71,30.16],
    [35.54,-162.19]
];


alice = [
    [ [25.06,2.59], [23.30,1.53], [20.83,1.60], [19.49,3.44], [19.21,8.09], [19.77,9.93], [21.39,10.92], [23.79,10.56], [24.85,9.29], [25.06,7.67], [23.37,7.32], [23.16,8.94], [22.10,9.14], [21.39,8.59], [21.04,7.18], [21.21,3.92], [21.91,3.19], [23.22,3.56], [24.21,4.53],   [0,0.14], [1.86,8.84], [5.35,10.02], [7.48,1.25], [5.31,0.96], [4.60,5.22], [3.37,5.10], [2.57,0.64],   [8.07,10.70], [9.23,1.46], [13.58,1.70], [13.61,3.96], [10.91,3.53], [10.48,11.02],   [14.68,11.41], [15.39,1.67], [17.93,1.74], [17.39,11.41],   [26.84,10.06], [26.83,1.14], [33.46,0], [33.07,2.85], [28.48,2.89], [28.48,4.89], [31.33,4.28], [31.26,5.89], [28.41,6.32], [28.27,8.31], [32.42,6.57], [32,8.53] ],
    [ [18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0], [26,25,24,23,22,21,20,19], [27,28,29,30,31,32], [33,34,35,36], [37,38,39,40,41,42,43,44,45,46,47,48] ],
    [33.46,11.41],
    [61.79,-179.08]
];


filamentGuide = [
    [ [0,9.52], [0,0], [15.87,0], [15.83,5.69], [15.87,11.90], [20.04,12.98], [23.80,13.86], [27.26,14.55], [30.48,15.07], [33.57,15.45], [36.60,15.70], [39.67,15.83], [42.85,15.87], [42.85,30.16], [41.80,30.16], [38.86,29.99], [36.79,29.74], [34.36,29.35], [31.63,28.78], [28.63,27.98], [25.41,26.93], [22,25.59], [18.45,23.93], [14.80,21.91], [11.09,19.49], [9.22,18.12], [7.36,16.64], [5.50,15.05], [3.65,13.33], [1.81,11.49],   [85.71,9.52], [85.71,0], [69.84,0], [69.87,5.69], [69.84,11.90], [65.67,12.98], [61.90,13.86], [58.45,14.55], [55.22,15.07], [52.14,15.45], [49.10,15.70], [46.04,15.83], [42.85,15.87], [42.85,30.16], [43.91,30.16], [46.85,29.99], [48.92,29.74], [51.35,29.35], [54.08,28.78], [57.07,27.98], [60.30,26.93], [63.70,25.59], [67.25,23.93], [70.90,21.91], [74.62,19.49], [76.48,18.12], [78.35,16.64], [80.21,15.05], [82.06,13.33], [83.89,11.49] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29], [59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30] ],
    [85.71,30.16],
    [35.54,-196.06]
];

