// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

bridge2 = [
    [ [0,1.44], [15.47,2.04], [15.52,0.60], [0.06,0] ],
    [ [3,2,1,0] ],
    [15.52,2.04],
    [99.46,-179.58]
];


pickGuard = [
    [ [6.31,32.35], [8.21,28.66], [8.94,24.90], [8.66,21.38], [7.52,18.38], [6.02,16.12], [4.42,14.43], [0,11.88], [1.26,8.77], [1.44,6.29], [1.43,4.09], [2.12,1.80], [2.90,0.82], [3.87,0.26], [6.35,0.09], [12.73,1.26], [15.50,1.42], [17.25,1.13], [20.30,0], [19.74,3.59], [18.57,6.75], [14.72,13.10], [13.81,14.94], [13.34,16.91], [13.31,21], [13.83,24.86], [14.09,28.02], [13.84,29.18], [13.24,30.08], [11.30,31.24] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29] ],
    [20.30,32.35],
    [111.38,-173.54]
];


body = [
    [ [33.83,100.14], [29.20,99.81], [24.44,99.09], [19.79,97.68], [15.49,95.29], [13.21,93.15], [11.71,90.81], [10.84,88.38], [10.47,85.97], [10.64,81.64], [11.07,78.66], [12.07,71.92], [12.40,68.24], [12.21,63.62], [11.23,58.66], [9.46,53.95], [4.14,43.43], [1.58,36.85], [0.53,32.37], [0,27.40], [0.27,22.14], [1.63,16.80], [4.34,11.60], [8.68,6.76], [11.91,4.44], [15.51,2.72], [19.37,1.50], [23.37,0.70], [31.34,0.01], [38.47,0], [45.44,0.08], [53.12,0.70], [57.03,1.47], [60.87,2.69], [64.56,4.46], [68.04,6.89], [72.61,11.63], [75.57,16.69], [77.18,21.87], [77.72,26.97], [77.45,31.81], [76.65,36.19], [74.55,42.78], [71.93,48.24], [69.39,52.71], [67.30,57.33], [66.06,63.25], [66.04,67.08], [66.53,70.88], [67.70,78.37], [67.93,81.47], [67.69,86.07], [67.10,88.62], [66.04,91.17], [64.40,93.59], [62.07,95.76], [57.66,98.10], [52.88,99.37], [48.27,99.93], [44.37,100.14] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59] ],
    [77.72,100.14],
    [67.70,-218.10]
];


neck = [
    [ [0.86,25.95], [11.91,25.90], [12.39,0], [0,0.09] ],
    [ [3,2,1,0] ],
    [12.39,25.95],
    [100.97,-138.04]
];


rect2998 = [
    [ [0,6.98], [7.18,6.98], [7.18,0], [0,0] ],
    [ [3,2,1,0] ],
    [7.18,6.98],
    [22.15,-101.63]
];


bridge = [
    [ [2.09,10.23], [0,3.54], [2.51,3.59], [4.66,3.27], [8.36,1.98], [12.12,0.58], [16.96,0], [21.92,0.80], [25.91,2.32], [29.80,3.61], [31.97,3.88], [34.42,3.74], [32.22,10.13], [28.06,9.19], [24.55,8.84], [17.27,8.75], [9.88,8.87], [6.29,9.25] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17] ],
    [34.42,10.23],
    [89.90,-185.05]
];


soundHole = [
    [ [20.36,10.18], [19.56,6.22], [17.37,2.98], [14.14,0.80], [10.18,0], [6.22,0.80], [2.98,2.98], [0.80,6.22], [0,10.18], [0.80,14.14], [2.98,17.37], [6.22,19.56], [10.18,20.36], [14.14,19.56], [17.37,17.37], [19.56,14.14] ],
    [ [15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [20.36,20.36],
    [97.39,-159.10]
];

