/*
    A cap for a shot pourer (the things you put on a spirit bottle to make pouring shots easier.
    Search for "Stainless Steel Shot Pourer, on ebay etc.
    This is for the stainless steel type, which have a tapered spout, and a metal air inlet pipe.

    There are similar looking ones with a black rubber air inlet with a straight (non-tapered)
    spout. Don't buy those ones, they are crap, but if you have them, use : cap-ShotPourer-Cheap.scad
    
    Print Notes
        Print using a rubbery plastic.
*/

use <cap.scad>;

cap( 5.5, 7,  10,  3 );


