/*
    A cap for a shot pourer (the things you put on a spirit bottle to make pouring shots easier.
    Search for "Stainless Steel Shot Pourer, on ebay etc.
    This is for the stainless steel type, which have a straight (non-tapered) spout, and a rubber air inlet pipe.
    FYI, the ones with the rubbery air inlet pipe are crap - don't buy them!

    There are similar looking ones with a metal air inlet with a tapered spout.
    See cap-ShotPourer.scad for this kind.
    
    Print Notes
        Print using a rubbery plastic.
*/

use <cap.scad>;

cap( 8.5, 9.5,  12,  3 );


