// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

circle = [
    [ [10,5], [9.96,4.34], [9.83,3.70], [9.33,2.50], [8.54,1.47], [8.05,1.04], [7.50,0.67], [6.90,0.38], [6.28,0.17], [5,0], [3.72,0.17], [3.10,0.38], [2.50,0.67], [1.95,1.04], [1.46,1.47], [0.67,2.50], [0.17,3.70], [0.04,4.34], [0,5], [0.04,5.66], [0.17,6.31], [0.67,7.50], [1.46,8.53], [1.95,8.96], [2.50,9.33], [3.10,9.63], [3.72,9.83], [5,10], [6.28,9.83], [6.90,9.63], [7.50,9.33], [8.05,8.96], [8.54,8.53], [9.33,7.50], [9.83,6.31], [9.96,5.66] ],
    [ [35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [10,10],
    [60,-117]
];


heart = [
    [ [3.18,10.61], [2.56,10.57], [1.97,10.43], [1.43,10.20], [0.95,9.84], [0.56,9.36], [0.26,8.73], [0.07,7.95], [0,7], [0.05,6.47], [0.19,5.93], [0.69,4.80], [1.42,3.69], [2.31,2.63], [3.26,1.67], [4.21,0.89], [5.06,0.31], [5.73,0], [6.40,0.31], [7.25,0.89], [8.19,1.67], [9.15,2.63], [10.04,3.69], [10.77,4.80], [11.27,5.93], [11.41,6.47], [11.46,7], [11.39,7.95], [11.20,8.73], [10.90,9.36], [10.50,9.84], [10.03,10.20], [9.49,10.43], [8.90,10.57], [8.28,10.61], [7.68,10.55], [7.16,10.38], [6.37,9.87], [5.89,9.36], [5.73,9.12], [5.57,9.36], [5.09,9.87], [4.30,10.38], [3.78,10.55] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43] ],
    [11.46,10.61],
    [75.27,-117.12]
];


star = [
    [ [5.67,10.83], [5.44,10.73], [5.12,10.47], [4.36,9.66], [3.11,8.28], [1.47,7.56], [0.49,7.11], [0.16,6.90], [0,6.72], [0.02,6.47], [0.18,6.09], [0.71,5.11], [1.64,3.50], [1.82,1.71], [1.95,0.64], [2.04,0.26], [2.16,0.05], [2.41,0], [2.82,0.03], [3.92,0.23], [5.73,0.62], [7.48,0.23], [8.54,0.03], [8.94,0], [9.17,0.05], [9.30,0.27], [9.40,0.67], [9.54,1.78], [9.73,3.62], [10.64,5.17], [11.17,6.11], [11.31,6.48], [11.33,6.72], [11.17,6.90], [10.82,7.12], [9.81,7.60], [8.12,8.36], [6.92,9.70], [6.19,10.49], [5.89,10.74] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39] ],
    [11.33,10.83],
    [88.83,-117.59]
];


path3773 = [
    [ [6.66,12.73], [6.39,12.61], [6.02,12.30], [5.12,11.34], [4.24,10.33], [3.66,9.73], [2.93,9.38], [1.73,8.88], [0.58,8.35], [0.18,8.10], [0,7.89], [0.03,7.60], [0.21,7.15], [0.84,6], [1.53,4.85], [1.93,4.11], [2.03,3.31], [2.13,2.01], [2.29,0.75], [2.40,0.30], [2.54,0.06], [2.83,0], [3.31,0.03], [4.60,0.28], [5.91,0.58], [6.73,0.73], [7.53,0.58], [8.79,0.28], [10.04,0.03], [10.50,0], [10.77,0.06], [10.92,0.32], [11.04,0.78], [11.21,2.09], [11.32,3.42], [11.44,4.25], [11.82,4.96], [12.50,6.07], [13.12,7.18], [13.29,7.61], [13.31,7.89], [13.12,8.11], [12.71,8.36], [11.53,8.93], [10.29,9.45], [9.53,9.82], [8.98,10.40], [8.13,11.39], [7.27,12.32], [6.92,12.62] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49] ],
    [13.31,12.73],
    [88.34,-105]
];

