// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

envelope = [
    [ [0.10,0], [0,2.91], [0.01,5.82], [0.11,8.69], [0.30,11.50], [0.58,14.20], [0.94,16.76], [1.38,19.13], [1.89,21.27], [2.47,23.17], [3.11,24.76], [3.81,26.02], [4.56,26.91], [4.96,27.20], [5.37,27.39], [5.78,27.47], [6.21,27.42], [6.65,27.26], [7.10,26.97], [7.56,26.55], [8.02,26], [9.88,23.34], [11.43,20.76], [12.69,18.27], [13.68,15.88], [14.45,13.61], [15.01,11.47], [15.38,9.46], [15.61,7.62], [15.70,5.94], [15.70,4.44], [15.50,2.04], [15.23,0.53], [15.09,0] ],
    [ [33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [15.70,27.47],
    [146.91,-152]
];


spoonRestProfile = [
    [ [0.01,0], [100.01,0], [99.99,3.62], [99.81,7.38], [99.47,11.09], [98.95,14.60], [98.26,17.73], [97.84,19.09], [97.37,20.30], [96.86,21.33], [96.29,22.15], [95.68,22.75], [95.01,23.11], [93.87,23.08], [92.80,22.76], [91.81,22.20], [90.88,21.45], [90,20.56], [89.15,19.58], [87.52,17.56], [86.70,16.62], [85.88,15.80], [85.03,15.14], [84.15,14.70], [83.22,14.53], [82.73,14.56], [82.23,14.67], [81.17,15.19], [80.03,16.12], [79.22,17.09], [78.29,18.44], [77.21,20.03], [75.97,21.74], [74.55,23.46], [72.94,25.04], [72.05,25.75], [71.11,26.37], [70.11,26.90], [69.06,27.32], [67.99,27.54], [66.95,27.49], [65.95,27.22], [64.97,26.77], [64.01,26.16], [63.07,25.44], [61.23,23.82], [59.42,22.19], [58.51,21.46], [57.60,20.85], [56.67,20.38], [55.74,20.10], [54.78,20.04], [53.80,20.24], [52.16,20.91], [51.05,21.59], [50.25,22.26], [49.55,22.94], [48.71,23.64], [47.53,24.35], [45.79,25.08], [43.26,25.84], [42.17,25.97], [41.09,25.82], [40.02,25.43], [38.94,24.84], [37.85,24.08], [36.74,23.20], [34.44,21.21], [31.99,19.19], [30.69,18.26], [29.33,17.43], [27.90,16.75], [26.40,16.25], [24.82,15.97], [23.16,15.96], [20.73,16.13], [19.59,16.32], [18.71,16.81], [17.03,17.86], [16.46,18.24], [15.96,18.70], [15.12,19.72], [14.39,20.80], [13.68,21.81], [12.86,22.62], [12.38,22.91], [11.84,23.10], [11.22,23.17], [10.51,23.12], [9.69,22.91], [8.76,22.54], [7.84,22.08], [7.03,21.57], [6.33,21.03], [5.72,20.46], [4.73,19.20], [3.97,17.82], [3.35,16.31], [2.77,14.68], [2.15,12.93], [1.39,11.08], [0.87,9.60], [0.50,7.87], [0.25,6.03], [0.10,4.22], [0,1.24] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105] ],
    [100.01,27.54],
    [39.99,-152]
];


bend = [
    [ [23.86,16.51], [44.82,16.35], [58.52,16.37], [71.91,16.49], [77.93,16.48], [83.37,16.25], [88.14,15.79], [90.26,15.46], [92.19,15.07], [93.92,14.61], [95.45,14.07], [96.76,13.47], [97.86,12.79], [98.72,12.03], [99.35,11.19], [99.73,10.26], [99.86,9.26], [99.69,8.23], [99.22,7.24], [98.45,6.31], [97.42,5.42], [96.13,4.59], [94.61,3.82], [92.89,3.11], [90.97,2.47], [88.88,1.89], [86.64,1.38], [84.28,0.95], [81.80,0.59], [79.24,0.31], [76.60,0.12], [73.92,0.02], [71.21,0], [46.41,0.17], [24.19,0.16], [19.96,0.24], [15.71,0.53], [11.62,1.07], [9.69,1.43], [7.86,1.87], [6.17,2.38], [4.64,2.97], [3.28,3.64], [2.13,4.39], [1.20,5.23], [0.52,6.15], [0.11,7.17], [0,8.28], [0.06,8.85], [0.21,9.40], [0.73,10.43], [1.54,11.36], [2.61,12.21], [3.89,12.97], [5.37,13.66], [7.01,14.26], [8.78,14.79], [10.64,15.24], [12.58,15.62], [16.52,16.17], [20.37,16.46] ],
    [ [60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] ],
    [99.86,16.51],
    [40,-171.88]
];

